<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.062,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiLogGauge.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiPipeJoint.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.803,=pjhIOCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiCompass.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiPanel.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiSlidingScale.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.328,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiPipe.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiRotationDisplay.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiAngularLogGauge.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiLedArrow.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhIOCompProPkg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiDualCompass.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiSwitchRocker.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiTankl.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiLedDiamond.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,E:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhIOCompPlotPkg.dproj=E:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhIOCompProPkg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiValve.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiMotor.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiLCDMatrix.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiSwitchLever.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhIOCompProConst.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,=A2_pjhCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiTank.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiTankl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiImageDisplay.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhIOCompProList.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
