<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.578,C:\pjh\project\util\VisualComm\Component\pjhTMSComp\pjhTMSSmoothCompPkg.dproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.086,=pjhTMSCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,E:\pjh\project\util\VisualComm\Component\pjhTMSComp\pjhTMSCompPkg.dproj=E:\pjh\project\util\VisualComm\Component\pjhTMSComp\pjhTMSSmoothCompPkg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,=A2_pjhCompSharedPkg.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
