<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7087B3AC-13E4-4E56-9F55-FBE9344480C0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\pjhxIOCompPkg.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project3">
        <MSBuild Projects="Project3.dproj"/>
    </Target>
    <Target Name="Project3:Clean">
        <MSBuild Projects="Project3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project3:Make">
        <MSBuild Projects="Project3.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhxIOCompPkg">
        <MSBuild Projects="..\pjhxIOCompPkg.dproj"/>
    </Target>
    <Target Name="pjhxIOCompPkg:Clean">
        <MSBuild Projects="..\pjhxIOCompPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhxIOCompPkg:Make">
        <MSBuild Projects="..\pjhxIOCompPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project3;pjhxIOCompPkg"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project3:Clean;pjhxIOCompPkg:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project3:Make;pjhxIOCompPkg:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
