<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.763,=JvCore.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.607,=A2_pjhCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.322,=JvCore.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.702,=Jcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,=pjhCommonUnit4ExtLib.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,=JvStdCtrls.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,=JvStdCtrls.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhJvCompPkg.dproj=E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhJvPkg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhJvPkg.dproj=E:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhDelphiStandardPkg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.284,E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhTJvTransparentButtonConst.pas=E:\pjh\project\util\VisualComm\Component\pjhJvComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,=Jcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,=JvSystem.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,=JvSystem.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,=pjhJvCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,=pjhJvCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,=pjhJvCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.278,E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhTJvLabel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhDelphiStandardPkg.dproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.429,E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhTJvLabel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.579,E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhTJvGIFImage.pas=E:\pjh\project\util\VisualComm\Component\pjhJvComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,=E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhTJvLabel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhTJvGIFAnimator.pas=E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhTJvGIFImage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.794,E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhTJvGIFAnimator.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,E:\pjh\project\util\VisualComm\Component\pjhJvComp\Unit1.pas=E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhTJvTransparentButton.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,=E:\pjh\project\util\VisualComm\Component\pjhJvComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,=E:\pjh\project\util\VisualComm\Component\pjhJvComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.927,=E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhTJvGIFAnimator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,=JvMM.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.658,=JvMM.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,=JvMM.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,=E:\pjh\project\common\UnitCopyData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,=JvMM.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.145,=pjhCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,=pjhCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,=pjhCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.360,=JvStdCtrls.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.891,=pjhTMSCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhDelphiStandardCompConst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.265,C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhTPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=E:\pjh\project\util\VisualComm\Component\pjhJvComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhDelphiStandardCompList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhTImage.pas</Transaction>
    <Transaction>2021-06-24 16:30:51.154,E:\pjh\project\util\VisualComm\Component\pjhCindyComp\pjhCindyCompPkg.dproj=E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhJvCompPkg.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
