<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.087,=E:\pjh\project\common\TimerPool.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.561,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj=C:\pjh\project\util\VisualComm\package\pjhDMSharePackage.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,E:\pjh\project\util\VisualComm\package\A3_pjhDMSharePackage.dproj=E:\pjh\project\util\VisualComm\package\pjhDMSharePackage.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,E:\pjh\project\common\TimerPool.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,=vcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.133,=E:\pjh\project\common\UnitCopyData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.061,=rtl.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
