<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.167,=CodeSiteExpressPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,C:\pjh\project\util\VisualComm\frmDocBplUnit.pas=C:\pjh\project\util\VisualComm\frmDocUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.490,=FireDAC.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.335,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,=F2_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,=A4_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,=vclFireDAC.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,=vclFireDAC.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.725,=DCPXE5.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,E:\pjh\project\util\VisualComm\package\VisualCommForms.dproj=E:\pjh\project\util\VisualComm\package\DesignManager.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,C:\pjh\project\util\VisualComm\frmDocBplUnit.dfm=C:\pjh\project\util\VisualComm\frmDocUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.872,=vclFireDAC.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,C:\pjh\project\util\VisualComm\package\VisualCommForms.dproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,=E:\pjh\project\NoGitHub\Util\UnitCryptUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.124,C:\pjh\project\util\VisualComm\frmDesignManager.dfm=C:\pjh\project\util\VisualComm\frmDesignManagerUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=JvGlobus.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,C:\pjh\project\util\VisualComm\package\DesignManager.dproj=C:\pjh\project\util\VisualComm\package\DesignManagerDock.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.199,=E:\pjh\project\NoGitHub\Util\UnitEncrypt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,C:\pjh\project\util\VisualComm\frmMainBplUnit.dfm=C:\pjh\project\util\VisualComm\frmDesignManager.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.550,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,=DCP_XE5.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.124,C:\pjh\project\util\VisualComm\frmDesignManager.pas=C:\pjh\project\util\VisualComm\frmDesignManagerUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,=F1_pjhPackageUnits.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
