<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.155,C:\pjh\project\util\VisualComm\package\Unit1.pas=C:\pjh\project\Common\Contnrs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,C:\pjh\project\util\VisualComm\package\VisualCommForms.dproj=C:\pjh\project\util\VisualComm\package\pjhDocPackage.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj=C:\pjh\project\util\VisualComm\package\VisualCommForms.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,C:\pjh\project\util\VisualComm\frmDocUnit.dfm=C:\pjh\project\util\VisualComm\frmDocBplUnit.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
