<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.209,=A4_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,=IndyCore.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,=A4_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,=A4_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.838,=E:\pjh\vcl\extlib\pjhPropInsp.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,E:\pjh\vcl\extlib\pjhPropInsp.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,C:\pjh\project\util\VisualComm\pjhObjectInspector.dfm=C:\pjh\project\util\VisualComm\pjhObjectInspectorBpl.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,=IndyProtocols.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.966,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.927,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,=IndySystem.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj=C:\pjh\project\util\VisualComm\package\pjhOIPackage.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,=F1_pjhPackageUnits.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
