<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.999,C:\pjh\project\util\VisualComm\package\DesignManager.groupproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,C:\pjh\project\util\VisualComm\package\DesignManagerg.groupproj=C:\pjh\project\util\VisualComm\package\DesignManager.groupproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,E:\pjh\project\util\VisualComm\Component\pjhComponentInstall.groupproj=E:\pjh\project\util\VisualComm\package\DesignManagerg.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="E:\pjh\Dev\Lang\Delphi\Project\HiMECS2\Utility\HiMECS_Watch2\HiMECSWatch2.dproj"/>
	</Default.Personality>
</BorlandProject>
